<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>

	<style type="text/css">
		.custom-select{
		  	position: relative;
		  	font-family: Arial;
		}
		.custom-select select {
		  	display: none;
		}
		.custom-select label{
			position: absolute;
    		top: calc(50% - 10px);
    		left: 16px;
    		transition: 0.3s all ease;
		}
		.custom-select label.selected{
			top: 5px;
    		left: 16px;
    		font-size: 10px;
		}
		.select-selected {
		  	background-color: #f5f5f5;
		  	padding: 0 16px;
		  	cursor: pointer;
		  	border: 0;
		  	border-bottom: 1px solid #555555;
		  	color: #4e4e4e;
		  	height: 56px;
		  	line-height: 56px;
		  	width: 100%;
		  	max-width: 240px;
		  	box-sizing: border-box;
		  	border-radius: 3px 3px 0 0;
		}
		.select-selected:after {
		  	position: absolute;
		  	content: "";
			top: calc(50% - 4px);
			right: 10px;
			width: 0;
			height: 0;
			border: 6px solid transparent;
			border-color: #4e4e4e transparent transparent transparent;
		}
		.select-selected:hover{
			background: #ececec;
		}
		.select-selected.select-arrow-active{
			border-bottom: 1px solid #6747ef;
		}
		.select-selected.select-arrow-active:after {
			border-color: transparent transparent #6747ef transparent;
			top: calc(50% - 10px);
		}
		.select-items div{
			color: #1c1c1c;
			height: 48px;
			line-height: 48px;
			padding: 0 16px;
			cursor: pointer;
		}
		.select-items div:hover{
			background: #f5f5f5;
		}
		.select-items {
			position: absolute;
			background-color: #ffffff;
			box-shadow: 0px 1px 5px 0px #c8c8c8;
			top: 100%;
			left: 0;
			right: 0;
			z-index: 99;
			padding: 5px 0;
		}
		.select-hide {
		  	display: none;
		}
		.same-as-selected {
		  	background-color: #dfd0fa;
		}

	</style>

</head>
<body>

	<div class="row">
		
		<div class="custom-select" style="width:200px;">
			<label>Select car</label>
			<select>
				<option value="0">&nbsp;</option>
				<option value="1">Audi</option>
				<option value="2">BMW</option>
				<option value="3">Citroen</option>
				<option value="4">Ford</option>
				<option value="5">Honda</option>
				<option value="6">Jaguar</option>
				<option value="7">Land Rover</option>
				<option value="8">Mercedes</option>
				<option value="9">Mini</option>
				<option value="10">Nissan</option>
				<option value="11">Toyota</option>
				<option value="12">Volvo</option>
			</select>
		</div>

	</div>

	<script type="text/javascript">
		var x, i, j, selElmnt, a, b, c;
		x = document.getElementsByClassName("custom-select");
		for (i = 0; i < x.length; i++) {
		  selElmnt = x[i].getElementsByTagName("select")[0];
		  a = document.createElement("DIV");
		  a.setAttribute("class", "select-selected");
		  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
		  x[i].appendChild(a);
		  b = document.createElement("DIV");
		  b.setAttribute("class", "select-items select-hide");
		  for (j = 1; j < selElmnt.length; j++) {
		    c = document.createElement("DIV");
		    c.innerHTML = selElmnt.options[j].innerHTML;
		    c.addEventListener("click", function(e) {

		    	//SELECCIONAR
		    	console.log("click para seleccionar");

		        var y, i, k, s, h;
		        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
		        h = this.parentNode.previousSibling;
		        for (i = 0; i < s.length; i++) {
		          if (s.options[i].innerHTML == this.innerHTML) {
		            s.selectedIndex = i;
		            h.innerHTML = this.innerHTML;
		            y = this.parentNode.getElementsByClassName("same-as-selected");
		            for (k = 0; k < y.length; k++) {
		              y[k].removeAttribute("class");
		            }
		            this.setAttribute("class", "same-as-selected");
		            break;
		          }
		        }
		        h.click();
		    });
		    b.appendChild(c);
		  }
		  x[i].appendChild(b);
		  a.addEventListener("click", function(e) {
		    e.stopPropagation();
		    closeAllSelect(this);

		    // ABRIR
		    this.parentNode.getElementsByTagName("label")[0].classList.add("selected");
		    this.nextSibling.classList.toggle("select-hide");
		    this.classList.toggle("select-arrow-active");
		  });
		}

		function closeAllSelect(elmnt) {
		  var x, y, i, arrNo = [];
		  var hvClas = false;
		  x = document.getElementsByClassName("select-items");
		  y = document.getElementsByClassName("select-selected");
		  for (i = 0; i < y.length; i++) {
		    if (elmnt == y[i]) {
		      arrNo.push(i)
		    } else {
		      y[i].classList.remove("select-arrow-active");
		    }
		  }
		  for (i = 0; i < x.length; i++) {
		    if (arrNo.indexOf(i)) {
		    	z = x[i].getElementsByTagName("DIV");
		    	for (var o = 0; z.length > o; o++) {
		    		if(z[o].classList.contains('same-as-selected')) hvClas = true;
		    	}
		    	
		      x[i].classList.add("select-hide");
		    }
		    if(!hvClas){
		    	x[i].parentNode.getElementsByTagName("label")[0].classList.remove("selected");
		    }
		  }
		}

		document.addEventListener("click", closeAllSelect);
	</script>

</body>
</html>